<!DOCTYPE html>
<head>
	<title>no</title>
	<style>
		body {
			background: url('no.png') repeat;
			background-size: 20px 20px;
		}
		.no {
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			margin: 0 auto;
			width: 20px;
			height: auto;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-animation: no 60s ease-in;
			-moz-animation: no 60s ease-in;
			-o-animation: no 60s ease-in;
			animation: no 60s ease-in;
		}
		@-webkit-keyframes no {
			0% {
				transform: scale(1,1);				
			}
			100% {
				transform: scale(100,100);
			}
		}

		@-moz-keyframes no {
			0% {
				transform: scale(1,1);				
			}
			100% {
				transform: scale(100,100);
			}
		}

		@-o-keyframes no {
			0% {
				transform: scale(1,1);				
			}
			100% {
				transform: scale(100,100);
			}
		}
		@keyframes no {
			0% {
				transform: scale(1,1);				
			}
			100% {
				transform: scale(100,100);
			}
		}						
	</style>
	<meta name="robots" content="noindex, nofollow">
</head>
<body>

	<audio controls="controls" autoplay="autoplay" loop="true" style="opacity:0;">
	   <source src="no.wav" type="audio/mpeg">
	   Your browser does not support the audio element.
	</audio>

	<img src="no.png" class="no">


</body>